# graphql-reactive-demo

./: HELP.md  README.md  build.gradle  settings.gradle
k6/: performance.js
src/main/java/org/toomy/graphqltest/: GraphqlTestApplication.java
src/main/java/org/toomy/graphqltest/adapter/in/graphql/: GqlCoffeeController.java
src/main/java/org/toomy/graphqltest/adapter/in/rest/: CoffeeDto.java  CoffeeDtoMapper.java  CreateCoffeeDto.java  RestCoffeController.java
src/main/java/org/toomy/graphqltest/domain/: ICoffeeService.java
src/main/java/org/toomy/graphqltest/model/: Coffee.java  Size.java
src/main/java/org/toomy/graphqltest/service/: CoffeeService.java
src/test/java/org/toomy/graphqltest/: GraphqlTestApplicationTests.java
src/test/java/org/toomy/graphqltest/adapter/in/graphql/: GqlCoffeeControllerIntTest.java
